<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>About - Steak House Web Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div class="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a href="food.html">OUR FOOD</a>
					</li>
					<li>
						<a href="beer.html">OUR BEER</a>
					</li>
				</ul>
				<a id="logo" href="index.html"><img src="images/logo2.jpg" width="276" height="203" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
					<li>
						<a href="reservation.html">RESERVATION</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="content">
					<div class="body">
						<h2>ABOUT</h2>
						<ul>
							<li>
								<h2><a href="about.html">We Have Free Templates for Everyone</a></h2>
								<p>
									Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.
								</p>
							</li>
							<li>
								<h2><a href="about.html">We Have More Templates for You</a></h2>
								<p>
									Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
								</p>
							</li>
							<li>
								<h2><a href="about.html">Be Part of Our Community</a></h2>
								<p>
									If you’re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums">on our forum</a> and meet other people in the community who share the same interests with you.
								</p>
							</li>
							<li>
								<h2><a href="about.html">Template details</a></h2>
								<p>
									<span>Design version 21 <br> Code version 2 <br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/forums/f18">Steak House Web Template</a>. </span> <span>Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates.</a> </span> <span>Please feel free to remove some or all the text and links of this page and replace it with your own About content. </span>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul>
					<li class="first">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="food.html">Menu</a>
							</li>
							<li>
								<a href="beer.html">Beer</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Follow us:</span> <a href="http://www.freewebsitetemplates.com/go/facebook" class="facebook">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/twitter" class="twitter">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/googleplus" class="googleplus">&nbsp;</a>
					</li>
					<li class="last">
						<span> &copy; copyright 2012 &copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>