<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Our Beer - Steak House Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div class="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a href="food.html">خدماتنا</a>
					</li>
					<li>
						<a class="active" href="beer.html">مشاريع الأعمال</a>
					</li>
				</ul>
				<a id="logo" href="index.html"><img src="images\O-B.png" width="276" height="150" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
					<li>
						<a href="reservation.html">أعلن معنا </a>
					</li>
					<li>
						<a href="contact.html">تواصل معنا </a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="content">
					<div class="body">
						<h3>  الأعمال</h3>
						<ul class="section">
							<li class="odd">
								<h2>مشاريع بناء المواقع </h2>
								<ul>
									<li>
										<h2><a href="food.html">  موقع البيتزا...  للمشاهدة اضغط </a></h2>
										<span></span>
										
									</li>
									<li>
										<h2><a href="food.html">موقع العصائر ...للمشاهدة أضغط</a></h2>
										<span></span>
										
									</li>
									<li>
										<h2><a href="food.html">موقع الملابس ...للمشاهدة أضغط </a></h2>
										<span></span>
										
									</li>
									<li>
										<h2><a href="food.html">موقع المجوهرات ...للمشاهدة اضغط هنا</a></h2>
										<span></span>
										
									</li>
									<li>
										<h2><a href="food.html">موقع الفطائر ...للمشاهدة أضغط هنا </a></h2>
										<span></span>
										
									</li>
									<li>
										<h2><a href="food.html">موقع الشاورما ...للمشاهدة أضغط هنا</a></h2>
										<span></span>
										
									</li>
									
									
									
								
									<li class="last">
										<h2><a href="food.html"></a></h2>
										<span></span>
										<p>
											
										</p>
									</li>
								</ul>
							</li>
							<li>
								<h2>أعمال التسويق الرقمي</h2>
								<ul>
									<li>
										<h2><a href="food.html">  تخصيص مكان عملك على خرائط قوقل</a></h2>
									<span></span>
										<p>
									 
										</p>
									</li>
									<li>
										<h2><a href="food.html">زيادة الزيارات لمنصات التواصل الاجتماعي</a></h2>
										<span></span>
										<p>
									
										</p>
									</li>
									<li>
										<h2><a href="food.html">زيادةالمتابعين على منصات  التواصل الاجتماعي</a></h2>
										<span></span>
										<p>
											
										</p>
									</li>
									<li>
										<h2><a href="food.html">جعل مكان عملك والخدمة التي تقدمها تتصدر صفحات قوقل </a></h2>
										<span></span>
										<p>
											
										</p>
									</li>
									<li>
										<h2><a href="food.html">إدارة صفحات  التواصل الاجتماعي بكل حرفية</a></h2>
										<span></span>
										<p>
											FACEBOOK  INSTA    twitter ...
										</p>
									</li>
									
									
									
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul>
					<li class="first">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="food.html">Menu</a>
							</li>
							<li>
								<a href="beer.html">Beer</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Follow us:</span> <a href="http://www.freewebsitetemplates.com/go/facebook" class="facebook">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/twitter" class="twitter">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/googleplus" class="googleplus">&nbsp;</a>
					</li>
					<li class="last">
						<span> &copy; copyright 2012 &copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>