<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Blog - Steak House Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div class="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a href="food.html">OUR FOOD</a>
					</li>
					<li>
						<a href="beer.html">OUR BEER</a>
					</li>
				</ul>
				<a id="logo" href="index.html"><img src="images/logo2.jpg" width="276" height="203" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
					<li>
						<a href="reservation.html">RESERVATION</a>
					</li>
					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="content">
					<div class="body">
						<h2>BLOG</h2>
						<div class="section">
							<h4>You can replace all this text with your own text</h4>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text
								You can remove any links to our website from this website template, you're free to use this website template without linking back to us.
								If you're having a problems editing this temlate, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums">Forums</a>.
							</p>
							<p>
								This website template is for free. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. This website template is for free. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. This website template is for free. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. This website template is for free. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. 
							</p>
							<p>
								This website template is for free. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can replace all this text with your own text. 
							</p>
						</div>
						<div class="aside">
							<h2>Recent Post</h2>
							<ul class="article">
								<li>
									<a href="blog.html">This template is for free.</a>
								</li>
								<li>
									<a href="blog.html">This template is for free.</a>
								</li>
								<li>
									<a href="blog.html">This template is for free.</a>
								</li>
								<li>
									<a href="blog.html">This template is for free.</a>
								</li>
								<li>
									<a href="blog.html">This template is for free.</a>
								</li>
							</ul>
							<h2>ARCHIVED</h2>
							<ul class="archive">
								<li>
									<a href="blog.html">December</a>
								</li>
								<li>
									<a href="blog.html">November</a>
								</li>
								<li>
									<a href="blog.html">October</a>
								</li>
								<li>
									<a href="blog.html">September</a>
								</li>
								<li>
									<a href="blog.html">August</a>
								</li>
								<li>
									<a href="blog.html">July</a>
								</li>
								<li>
									<a href="blog.html">June</a>
								</li>
								<li>
									<a href="blog.html">May</a>
								</li>
								<li>
									<a href="blog.html">April</a>
								</li>
								<li>
									<a href="blog.html">March</a>
								</li>
								<li>
									<a href="blog.html">February</a>
								</li>
								<li>
									<a href="blog.html">January</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul>
					<li class="first">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="food.html">Menu</a>
							</li>
							<li>
								<a href="beer.html">Beer</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Follow us:</span> <a href="http://www.freewebsitetemplates.com/go/facebook" class="facebook">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/twitter" class="twitter">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/googleplus" class="googleplus">&nbsp;</a>
					</li>
					<li class="last">
						<span> &copy; copyright 2012 &copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>