<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Contatc Us - Steak House Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div class="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a href="food.html">خدماتنا</a>
					</li>
					<li>
						<a href="beer.html">مشاريع الأعمال</a>
					</li>
				</ul>
				<a id="logo" href="index.html"><img src="images\O-B.png" width="276" height="150" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
					<li>
						<a href="reservation.html">أعلن معنا</a>
					</li>
					<li>
						<a class="active" href="contact.html"> تواصل معنا</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="content">
					<div class="body">
						<h2>CONTACT US</h2>
						<ul>
							<li>
								<h4>You can replace all this text with your own text</h4>
								<p>
									This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text
								You can remove any links to our website from this website template, you're free to use this website template without linking back to us.
								If you're having a problems editing this temlate, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums">Forums</a>.
								</p>
							</li>
						</ul>
						<div id="contact">
							<label><span>Store Location</span>:32 Morbi Suscipit Semquis Aliquet Consequat, 1234</label>
							<label><span>Store hours</span>:Monday to Sunday : 10:30am - 9:30pm</label>
							<label><span>Reservation Number</span>:(864) 232-3706</label>
							<label><span>Office Phone Number</span>:(864) 232-3553</label>
							<label><span>Fax Number</span>:(864) 232-4160</label>
							<label><span>Email</span>:emailus@companyname.com</label>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul>
					<li class="first">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="food.html">Menu</a>
							</li>
							<li>
								<a href="beer.html">Beer</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</li>
					<li>
						<span>Follow us:</span> <a href="http://www.freewebsitetemplates.com/go/facebook" class="facebook">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/twitter" class="twitter">&nbsp;</a> <a href="http://www.freewebsitetemplates.com/go/googleplus" class="googleplus">&nbsp;</a>
					</li>
					<li class="last">
						<span> &copy; copyright 2012 &copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>