<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Our Food - Steak House Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div class="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a class="active" href="food.html">خدماتنا</a>
					</li>
					<li>
						<a href="beer.html">مشاريع الأعمال</a>
					</li>
				</ul>
				<a id="logo" href="index.html"><img src="images\O-B.png" width="276" height="150" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
					<li>
						<a href="reservation.html">أعلن معنا </a>
					</li>
					<li>
						<a href="contact.html">تواصل معنا </a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="content">
					<div class="body">
						<h3>الخدمات التي نقدمها 
						</h3>
						<ul class="section">
							<li class="odd">
								<h2>خدمة بناء المواقع</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text. 
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<h2>خدمة التسويق الرقمي</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>

							<!-- 
							<li class="odd">
								<h2>a place holder</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>
							<li>
								<h2>a place holder</h2>
								<ul>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li>
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
									<li class="last">
										<h2><a href="food.html">This is just a place holder</a></h2>
										<span>$00.00</span>
										<p>
											You can replace all this text with your own text.
										</p>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>-->
			
					<li class="last">
						<span> &copy; copyright 2021-2022&copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>