<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Steak House Steak House Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a href="food.html">خدماتنا</a>
					</li>
					<li>
						<a href="beer.html">مشاريع الأعمال</a>
					</li>
				</ul>

				
				<a id="logo" href="index.html"><img src="images\O-B.png" width="276" height="150" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
				
					<li>
						<a href="reservation.html">أعلن معنا</a>
					</li>
					<li>
						<a href="contact.html">تواصل معنا</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="slider">
					<ul>
						<li class="first">
							<h2>أحصل على الباقة الذهبية باقل سعر</h2>
						<img src="images\lppo.gif" alt="">
							<p>
							
							</p>
							<a href="reservation.html">مزيد من المعلومات</a>
						</li>
						<li>
							<a href="index.html"> <img src="images\aa.jpg" width="640" height="331" alt="Steak House" title="Steak House"></a>
						</li>
					</ul>
				</div>
				<ul id="featured">
					<li class="first">
						<a href="food.html"><img src="images\hjh.jpg" alt="img" title="img"></a>
					<li>
					<li>
						<a href="beer.html"><img src="images\jko.jpg" alt="img" title="img"></a>
					<li>
				</ul>
				<div class="section">
					<h3>  سوق لمشروعك وقم بنناء موقعك الخاص  </h3>
						
					
				</div>
				<div id="content">
					<div class="article">
						<ul>
							<li>
								<h2><a href="#">أعمالنا</a></h2>
								<a href="#"><img src="images\og.jpg" width="162" height="101" alt="steak house" title="steak house"></a>
								<p>
									  تقدم شركتنا خدمة التسويق الرقمي على منصات التواصل الاجتماعي وتستهدف جميع فئات المجتمع بما يحقق العائد المادي الجيد لصاحب العمل  ،مع ضمان أهم النتائج لصاحب العمل <a href="#"></a>
								</p>
							</li>

							<li>
								
								<a href="#"><img src="images\pouu.jpg" width="162" height="101" alt="steak house" title="steak house"></a>
								<p>
									نقوم ببناء موقع الالكتروني بسرعة وبسهولة ومصداقية عالية 
									 <a href="#"></a>
								</p>
							</li>
						
						</ul>
					</div>


					<div class="aside">
						<h3>معنا أسهل التسويق




						</h3>
						<ul>
							<li>
								<h2>مع فريق كامل </h2>
								<p>
									يضمن أفضل النتائج 
								</p>
							</li>
							<li>
								<h2></h2>
								<p>
								لتصل الى أكبر عدد من الزبائن   عبر قنوات الانترنت
								</p>
							</li>
							<li class="last">
								<h2></h2>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul>
					<li class="first">
						
					</li>
					<li>
						<span>Follow us:</span> <a href="#" class="facebook">&nbsp;</a> <a href="#" class="twitter">&nbsp;</a> <a href="#" class="googleplus">&nbsp;</a>
					</li>
					<li class="last">
						<span> &copy; copyright 2021-2022 &copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>