<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Reservation - Steak House Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div class="page">
			<div id="header">
				<ul class="navigation">
					<li>
						<a href="food.html">خدماتنا</a>
					</li>
					<li>
						<a href="beer.html">مشاريع الأعمال</a>
					</li>
				</ul>
				<a id="logo" href="index.html"><img src="images\O-B.png" width="276" height="150" alt="Steak House" title="Steak House"></a>
				<ul id="navigation">
					<li>
						<a class="active" href="reservation.html">أعلن معنا</a>
					</li>
					<li>
						<a href="contact.html">تواصل معنا </a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div class="content">
					<div class="body">
						<h2>من نحن </h2>
						<ul>
							<li>
								<h4>    o-b نحن شركة  </h4>
								<p>
									 هي شركة ريادية تأسست في عام 2021  وتقدم خدمات تهتم بالتسويق الرقمي وبناء وتصميم المواقع وتعتمد في فلسفتها على نيل رضا الزبائن وأصحاب المشاريع الكبيره منها والصغيرة 
								
								وتتكون من فريق عمل جيد يقوم بخدمة أصحاب العمل بكل مصداقية وحرفية تامة </p>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
			<div id="footer">
				<ul>
					<li class="first">
						
					</li>
					
					<li class="last">
						<span> &copy; copyright 2021-2022 &copy;. All rights reserved.</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>